0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 4155
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:42 +0800] "GET /content-category?_=1549270107274 HTTP/1.1" 200 3034 http-bio-8081-exec-6 520
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-2 192
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 210
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:43 +0800] "GET /item-param-list?_=1549270107275 HTTP/1.1" 200 2784 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:45 +0800] "GET /item-list?_=1549270107276 HTTP/1.1" 200 6784 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:49:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 2400
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:16 +0800] "GET /content-category?_=1549270107277 HTTP/1.1" 200 3034 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 250
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:19 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:20 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:21 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:23 +0800] "GET /content?_=1549270107278 HTTP/1.1" 200 4493 http-bio-8081-exec-7 606
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:23 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:26 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:16:54:27 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8081-exec-7 440
